<html>
<head>
  <script src="https://unpkg.com/css-doodle@0.7.4/css-doodle.min.js"></script>
  <link rel='icon' type='image/x-icon' href="favicon.ico"/>
</head>
<body>
  <style>
    .doodle {
        z-index: -1;
        position: fixed;
    }

    html, body {
      height: 100%;
      margin: 0;
    }

    .text{
      flex-direction: column;
      font-style: italic;
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
      font-size: 5rem;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: 5%;
      margin-right: 5%;
    }
    .js-nametag{
      position: absolute;
    }

    .js-nametag:nth-child(1){
      animation-name: fade;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-duration: 20s;
      animation-direction: alternate-reverse;
    }
    .js-nametag:nth-child(2){
      animation-name: fade;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-duration: 20s;
      animation-direction: alternate;
    }
    @keyframes fade{
        0%,50% {
          opacity: 0;
    }
        100%{
          opacity: 1;
      }
    }
  </style>
  <css-doodle use="var(--rule)" click-to-update class="doodle">
    :doodle {
      @grid: 16 / 100%;
      background: #0a0c27;
    }

    transition: 4s @r(.6s);
    border-radius: 50%;

    transform:
      scale(@r(.2, 1.5))
      translate(@m2(@r(±50%)));

    @even {
      background: #f8bbd0;
    }

    @ odd {
      background: #f06292;
    }

    @shape: heart 4;
    background: hsla(
      calc(240 - 6 * @row() * @col()),
      70%, 68%, @r(.5)
    );

    foreground:
  </css-doodle>
  <div style="padding-top: 20vh;">
    <p class="text js-nametag">
      Happy Valentine's day, Jen!
      <br>
      I love you lots.
      <br>
      Bisous,
      <br>
      Cam 🤍
    </p>
    <p class="text js-nametag">
      Are u from Tennessee?
      <br>
      Because I love u :-)
      <br>
      hehe
    </p>
  </div>
</body>
</html>
